{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Data Source=.\\SSQLLSSERVER;Initial Catalog=ManhajDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_...<YOUR_STRIPE_SECRET>...",
        "PublishableKey": "pk_test_...<YOUR_STRIPE_PUBLISHABLE>..."
    },
    "WhatsApp": {
        "AccessToken": "EA...<YOUR_WHATSAPP_TOKEN>...",
        "PhoneNumberId": "...<WHATSAPP_NUMBER_ID>..."
    }
}
